<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        a {
            color: white;
            background-color: #083375;
            padding: 5px 20px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 24px;
        }

        .card {
            align-items: center;
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            width: 500px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Not Found</h2>
        <a href="http://localhost:8080/">Return to Home</a>
    </div>


</body>

</html>