<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Search</title>
    <style>
        body{
            background-image: linear-gradient(to bottom right, rgb(255, 200, 241), rgb(255, 255, 197));
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .animeText {
            font-size: 24px;
            text-align: center;
        }

        #animeForm {
            padding: 20px;
        }

        #animeSubmit, #animeclear {
            color: white;
            background-color: #083375;
            padding: 5px 20px;
            border-radius: 5px;
            margin-top: 20px;
        }
        #animeSubmit{
            margin-left: 135px;
}
        
        .clear{
            color: white;
            background-color: #083375;
            padding: 5px 20px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 24px;
        }

        #animeSubmit:hover {
            cursor: pointer;
        }
        #animeclear:hover {
            cursor: pointer;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            border: 2px solid black;
            width: 50%;

            justify-content: center;
            align-items: center;
        }
        h2{
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="card">
            <h2>Can’t decide what to watch? <br> Just search Anime here, get the details!</h2>
        
            <form class="animeText" id="animeForm" action="/" method="post">
                
                Enter Anime Name
                <input
                    class="animeText"
                    id="animeInput"
                    type="text"
                    name="name"
                /><br />
                <input
                    class="animeText"
                    id="animeSubmit"
                    type="submit"
                    value="Search"
                />
                <input
                    class="animeText"
                    id="animeclear"
                    type="reset"
                    value='Clear'
                />
            </form>
        
    </div>
</body>
</html>